DATABASE_URL=
DATABASE_URL_POOLER=
CORS_ORIGIN=
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Email Service (Resend)
RESEND_API_KEY=

# Analytics (PostHog)
POSTHOG_API_KEY=
POSTHOG_HOST=https://app.posthog.com